<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.readeveloper.alarmdroid.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/last_alerts"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seeAllButton"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/icons"
        android:drawableTop="@drawable/ic_error_outline_black"
        android:elevation="@dimen/activity_horizontal_margin"
        android:onClick="showAlertsList"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:text="@string/action_see_alerts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/driveRobotButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/driveRobotButton"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/icons"
        android:drawableTop="@drawable/ic_videocam_black"
        android:elevation="@dimen/activity_horizontal_margin"
        android:onClick="showRobotVision"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:text="@string/action_drive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seeAllButton" />

</android.support.constraint.ConstraintLayout>
