<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.readeveloper.alarmdroid.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Últimas alertas"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/seeAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER TODAS"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/driveRobotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONDUCIR ROBOT"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="408dp" />

</android.support.constraint.ConstraintLayout>
